<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coming Soon!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 1200px) {
            body {
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <img src="coming soon.png" alt="Coming Soon">
</body>
</html>
